# run jupyvim scripts
bind -n F1 run "bash ~/.f1_script.sh"
bind -n F2 run "bash ~/.f2_script.sh"
bind -n F3 run "bash ~/.f3_script.sh"
bind -n F4 run "bash ~/.f4_script.sh"

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
